/* begin of variables */
:root {
    /* scroll-behavior: smooth; */
    --main-color: #10cab7;
    --secondary-color:  #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
}
/* end of variables */
/*start components [[something i will use it a lot]]   */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
    text-transform: capitalize;
}

.special-heading + p {  /* that will target the p element after .special-heading onlyyyyyyyyy*/
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #575757;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 50px;
    }
    .special-heading + p {
        font-size: 10px;
        margin-top: -20px;
    }
}

/*end components*/

/* start global rules */
*{
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */

/* start of header */


.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon { 
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover  {
    padding-left: 25px;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #dddddd;
}


/* end of header */

/* start of landing */
.landing {
    background-image: url(../images/DALLÂ·E\ 2023-05-13\ 17.51.21\ -\ mountain\ a\ little\ black\ and\ white\ \ with\ white\ sky.png);
    background-size: cover;
    height: calc(100vh - 64px );
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: 900;
    font-size: 50px;
    text-transform: capitalize;
    
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    text-transform: capitalize;
} 



/* end of landing */


/* start features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #d4d4d4ab;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 50px;
}

.features .feat h3 {
    font-weight: 800;
    text-transform: uppercase;
    color: #233741;
    margin: 30px 0;
}

.features .feat p {
    color: #575757;
    line-height: 1.7;
    font-size: 17px;
}

.features .mid {
    box-shadow: 0 20px 18px 0px rgb(0 0 0 / 18%);
}
/* end features */

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .sevices-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .sevices-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .sevices-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .sevices-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .sevices-content .srv .text {
    flex: 1;
}

.services .sevices-content .srv .text h3 {
    margin: 0 0 20px;
    text-transform: capitalize;
}

.services .sevices-content .srv .text p {
    color: #555;
    line-height: 1.8;
    font-weight: 400;
}

.mou {
    width: 260px;
    height: 350px;
}

.services .sevices-content .imgg {
    text-align: center;
    position: relative;
}

.services .sevices-content .imgg::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .imgg {
        display: none;
    }
}
/* end services */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}

.mini {
    max-width: 100%;
    min-height: 300px;
    /* object-fit: none; */
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
    text-transform: capitalize;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    margin-bottom: 0;
    line-height: 1.8;
}

@media (max-width: 767px) {
    .mini {
        max-width: 100%;
        min-height: 175px;
        object-fit: contain;
    }

    .info {
        text-align: center;
    }
}
/* end portfolio */

/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-content .image {
    width: 260px;
    height: 350px;
    position: relative;
}

.about-content .image::before { 
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 276px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -131px;
    top: -28px;
}

@media (max-width: 991px) {
    .about-content .image::before,.about-content .image::after {
        display: none;
    }
}

.mou-one {
    width: 100%;
    height: 100%;
}

.about-content .text {
    flex-basis: calc(100% - 400px);
    position: relative;
}

.about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}

.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-content .text {
        margin-top: 30px;
    }
}
/* end about */

/* start contact  */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    
}

.contact .info .link {
    text-decoration: none;
    display: block;
    font-size: 24px;
    font-weight: 800;
    color: var(--main-color);
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 17px;
}

.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;
}

@media (max-width: 767px) {
    .contact .info .label {
        font-size: 30px;
    }
    .contact .info .link {
        font-size: 17px;
    }
}


/* end contact  */



